<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Siege Out!</title>
    <meta property="og:title" content="Siege Out!" />
    <meta property="og:description" content="Fight for territory and siege opponents to become hexagonal king!" />
    <meta property="og:image" content="https://siegeout.drpenguin.studio/banner.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, head, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      * {
        -webkit-tap-highlight-color: transparent;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, #32A3E2 17.05%, #43ADE9 56.15%, #48BBFB 100%);
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        position: relative;
      }
      #map {
        position: absolute;
        bottom: -10%;
        right: -8%;
        width: 80%;
        height: 80%;
        background-image: url(./map.png);
        background-position: left bottom;
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur(2px);
        opacity: .5;
      }
      
      img {
        user-select: none;
        pointer-events: none;
      }

      main {
        flex: 1;
        width: 100%;
        height: 100%;
        max-width: 400px;
        max-height: 540px;
        display: flex;
        z-index: 2;
      }

      main > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      #button {
        display: block;
        position: relative;
        width: 234px;
        height: 70px;
        cursor: pointer;
      }

      #button img {
        width: 186px;
      }

      #logo {
        height: 311px;
      }

      #text2 {
        width: 261px;
      }

      #button .content {
        background: #6A82FB;
        padding: 14px 24px;
        border-radius: 16px;
        z-index: 1;
        width: 234px;
        height: 70px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        transition: top .05s ease-out;
      }

      #button:active .content {
        top: 10%;
      }

      #button .under {
        position: absolute;
        background: #5061BC;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        top: 10%;
      }

    </style>
    <meta name="theme-color" content="#5061BC" />
  </head>
  <body>
    <div id="map"></div>
    <main>
      <div>
        <img id="logo" src="./logo.png" alt="Siege Out!" />
        <br />
        <img id="text2" src="./text2.png" alt="Closed beta available soon:" />
        <a id="button" href="https://discord.gg/CEmfxV2aFm">
          <div class="under"></div>
          <div class="content">
            <img id="discord" src="./discord.png" alt="Discord" />
          </div>
        </a>
      </div>
    </main>
  </body>
</html>