
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Siege Out!: Privacy Policy</title>
	<!-- <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link href="https://rsms.me/inter/inter.css" rel="stylesheet">
	<style>
    html, head, body {
      margin: 0;
      padding: 0;
      background: #FAFAFA;
      line-height: 140%;
      font-family: 'Inter', sans-serif;
    }
    * {
      font-family: 'Inter', sans-serif;
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }
    h1, h2, h3, h4, h5, h6, p, ul {
      margin: 0;
      padding: 0;
    }
    ul {
      padding-left: 25px;
      list-style-type: square;
    }
    h1 span, h2 span, h3 span {
      opacity: 0.25;
    }
    button {
      outline: none;
    }
    #wrapper {
      display: block;
      margin: 0 auto;
      width: 95%;
      min-height: 100%;
    }
    .media (max-width: 600px) {
      #wrapper {
        width: 95%;
      }
    }
    #container {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    #studio {
      opacity: 0.25;
    }
    #title {
      margin-top: 5px;
      margin-bottom: 15px;
        white-space: nowrap;
    }
    #title > * {
      display: inline-block;
      vertical-align: middle;
    }
    #title > span {
      padding: 10px;
      padding-top: 20px;
      margin: 0;
      white-space: initial;
    }
    #title > span h1 {
      margin-bottom: 5px;
    }
    #title > span h3 {
      font-size: 100%;
    }
    #title img {
      border-radius: 24px;
      box-shadow: 0 3px 4px rgba(0,0,0,0.2);
      width: 64px;
      height: 64px;
      
    }
    #title a {
      text-decoration: none;
      color: initial;
      cursor: pointer;
      outline: none;
    }
    #title a:hover {
      text-decoration: underline dashed;
    }
    #title a:active {
      text-decoration: underline solid;
    }

    .main {
      box-sizing: border-box;
      float: left;
      width: 70%;
      display: inline-block;
      vertical-align: top;
      padding: 3% 1.5% 3% 3%;
    }
    #_main {
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      padding: 5% 15%;
    }
    #_main #content h1,
    #_main #content h2,
    #_main #content h3 {
      margin: 20px 0 5px 0;
    }
    .media {
      box-sizing: border-box;
      float: right;
      display: inline-block;
      vertical-align: top;
      padding: 3% 3% 3% 1.5%;
    }
    #container > div {
      display: block;
      width: 100%;
      max-width: 100%;
    }
    #container div.first .media {
      float: right;
      width: 30%;
    }
    #container div.first .main {
      float: left;
      width: 70%;
    }
    #container div.second .media {
      float: left;
      width: 40%;
    }
    #container div.second .main {
      float: right;
      width: 60%;
    }
    .content h3,
    #content h3,
    .media h3 {
      margin: 10px 0 5px 0;
    }
    div.quote {
      position: relative;
      margin: 10px 0;
      padding-top: 10px;
      padding-left: 40px;
    }
    div.quote span {
      position: absolute;
      top: 5px;
      left: 0;
      width: 40px;
      height: 40px;
      background-image: url(assets/quote.png);
      background-size: 50%;
      background-position: top center;
      background-repeat: no-repeat;
    }
    div.quote div.author {
      display: inline-block;
      width: 100%;
      text-align: right;
      font-weight: bold;
      vertical-align: bottom;
    }
    @media (max-width: 800px) {
      .main, .media {
        display: block !important;
        float: none !important;
        width: 100% !important;
      }
      .main {
        padding: 3% 3% 1.5% 3% !important;
      }
      .media {
        padding: 1.5% 3% 3% 3% !important;
      }
      .main {
        margin-bottom: 20px;
      }
    }

    .btn {
      background: #FFFFFF;
      border-radius: 2px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 2px 2px rgba(0,0,0,0.1);
      cursor: pointer;
      padding: 8px 12px;
      display: inline-block;
      line-height: 100%;
      color: #000000;
      text-decoration: none;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    .btn .ripple {
      background: rgba(0,0,0,0.1);
    }
    .btn img {
      width: 15px;
      height: 15px;
      margin-right: 3px;
    }
    .btn * {
      display: inline-block;
      vertical-align: middle;
    }
    .platform * {
      vertical-align: middle;
      display: inline-block;
      margin: 2px 0;
    }
    .platform > br {
      display: none;
    }
    .platform .btn {
      margin-right: 5px;
    }
    @media (max-width: 600px) {
      .platform > span {
        width: 100%;
      }
      .platform > br {
        display: block;
      }
      .platform .btn {
        text-align: left;

      }
      .platform {
        text-align: center;
      }
    }

    #screenshots {
      overflow: hidden;
    }
    .main h2,
    .media h2 {
      margin: 10px 0;
    }
    .media iframe {
      width: 100%;
      border-radius: 4px;
      border: 1px solid rgba(0,0,0,0.1);
    }
    #screenshots img,
    .media iframe,
    .media video {
      border-radius: 4px;
      border: 1px solid rgba(0,0,0,0.1);
    }
    .media video {
      display: block;
      max-height: 80vh;
      max-width: 100%;
      background: rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
	<div id="wrapper">
		<div id="container">
			<div id="_main">
				<div id="title">
					<img src="favicon.png">
					<span>
						<h1><a href="/info/">Siege Out!</a> / Privacy Policy</h1>
						<h3 id="studio">Dr. Penguin Studio</h3>
					</span>
				</div>
				<div id="content">
	                <p>Dr. Penguin Studio (hereby also referred to as “we”, “our”, and “us”) values being open and transparent with our customers. To this end, we hereby present a privacy policy detailing what personal information we collect when you agree to download our mobile game, “Siege Out!”, also referred to as “Service”. If you choose to use our website or download our game, “Siege Out!”, then you agree to the collection and use of information in relation with this policy.<br></p>
	                <p>More specifically, this privacy policy will outline:</p>
	                <ul>
	                    <li>What information is collected</li>
	                    <li>How we use the information we collect</li>
	                    <li>To whom the information may be shared to</li>
	                    <li>How we protect your information</li>
	                </ul>
	                <h2>Note: Children’s Privacy</h2>
	                <p>Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.<br></p>
	                <h2>Cookies</h2>
	                <p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive. https://siegeout.drpenguin.studio uses these “cookies” to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.<br></p>
	                <h2>Information We Collect and How We Use Information</h2>
	                <p>We collect personal information about our players, including but not limited to your name, your gender, and your age. Your information will be used to improve your experience with Siege Out!.<br></p>
	                <h2>Sharing and Disclosure of Information</h2>
	                <p>We will not share, trade, sell, or disclose your personal information collected here without your previous consent, or when required or allowable by law.<br></p>
	                <h2>How We Protect Your Information</h2>
	                <p>Your information will be secured by encryption and we will take all measures to protect your information from malicious intent, but please remember that no method of electronic storage or transmission is 100% secure and reliable.<br></p>
	                <h2>Google Analytics, Unity Analytics, Facebook Analytics</h2>
	                <p>We use Google Analytics, Unity Analytics, and Facebook Analytics to track personal and non-personal information that helps us improve our game. Please check their respective privacy policies for further information:</p>
	                <ul>
	                    <li><a href="https://www.facebook.com/policy.php">https://www.facebook.com/policy.php</a></li>
	                    <li><a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a></li>
	                    <li><a href="https://unity3d.com/legal/privacy-policy">https://unity3d.com/legal/privacy-policy<br></a></li>
	                </ul>
	                <h2>Third-Party Advertisements</h2>
	                <p>The game uses Unity Ads. You will only view third-party advertisements when you choose to do so. We will not force you to watch an advertisement.</p>
	                <p>Please keep in mind that some advertisers may use cookies or other tracking technologies to collect data from you. Check the privacy policy of Unity Ads for further information: </p>
	                <a href="https://unity3d.com/legal/privacy-policy">https://unity3d.com/legal/privacy-policy<br></a>
	                <h2>Policy Update</h2>
	                <p>We at Dr. Penguin Studio reserve the right to modify and update this privacy policy at any time. The most recent version of the policy will be kept at <a href="https://siegeout.drpenguin.studio/privacy-policy.html">https://siegeout.drpenguin.studio/privacy-policy.html</a>.<br></p>
	                <h2>Contact Us</h2>
	                <p>For inquiries about the privacy policy, please contact us at <a href="mailto:admin@drpenguin.studio">admin@drpenguin.studio</a></p>
	                <p>Last Updated: August 25, 2022</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>